*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
}

header {
  padding: 0 10vw 5vw 10vw;
}

.images {
  background: linear-gradient(to right, #fffbd5, #b20a2c);
}

nav {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

nav div:nth-child(1) {
  grid-row: 1/2;
  grid-column: 1/2;
}

nav div:nth-child(2) {
  grid-row: 1/2;
  grid-column: 2/3;
}

ul {
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
}

.fas {
  font-size: 3rem;
  color: #b20a2c;
}

.fas:hover {
  cursor: pointer;
}

li {
  font-size: 1.2rem;
  color: black;
  margin: 1rem;
}

li a {
  text-decoration: none;
  color: black;
}

li a:hover {
  cursor: pointer;
  color: blue;
}

.grid-container {
  display: grid;
  gap: 10px;
  grid-template-columns: 100%;
  grid-template-rows: auto;
}

.first-item {
  grid-row: 1/2;
  grid-column: 1/2;
}

.second-item {
  grid-row: 3/4;
  grid-column: 1/2;
}

.third-item {
  grid-row: 2/3;
  grid-column: 1/2;
}

.third-item img {
  width: 100%;
  height: 30vh;
  object-fit: fill;
  border-radius: 10px;
}

h1 {
  font-size: 3rem;
  font-weight: 900;
  margin-bottom: 1rem;
}

.first-item p {
  font-size: 1.2rem;
}

.second-item button {
  background-color: #3882f6;
  border: 1px solid #3882f6;
  color: white;
  font-size: 1rem;
  font-weight: 700;
  padding: 0.5rem 2rem 0.5rem 2rem;
  border-radius: 0.7rem;
}

.second-item button:nth-child(1) {
  margin-right: 1.5rem;
}

.second-item button:hover {
  cursor: pointer;
  background-color: rgb(72, 72, 250);
}

.grid {
  display: grid;
  gap: 10px;
}

h2 {
  text-align: center;
  padding: 2rem;
}

.flex-container {
  display: flex;
  padding: 0 15vw 10vh 15vw;
  justify-content: space-between;
}

.flex-container div {
  /* border: 2px solid #3882f6; */
  border-radius: 0.7rem;
  height: 200px;
}

.flex-container img {
  max-width: 100%;
  height: 200px;
  object-fit: fill;
  border-radius: 0.7rem;
}

figcaption {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 700;
}

.content {
  background-color: #e5e7eb;
  padding: 10vh 15vw 10vh 15vw;
  font-size: 2.2rem;
  color: #1f2937;
}

.content .italics {
  font-style: italic;
  padding-bottom: 1.5rem;
}

.content .normal {
  font-weight: 700;
  padding-bottom: 1.5rem;
  text-align: center;
}

.content p:nth-child(2) {
  font-size: 1.5rem;
  font-weight: 700;
  text-align: right;
  padding-bottom: 2rem;
  text-decoration: underline;
}

.content button {
  font-size: 2rem;
  background-color: #3882f6;
  border-radius: 0.7rem;
  padding: 0.5rem 2rem;
  margin: auto;
  display: block;
}

.content button:hover {
  cursor: pointer;
  background-color: rgb(72, 72, 250);
}

footer {
  background: linear-gradient(to right, #fffbd5, #b20a2c);
  font-size: 1.5rem;
  text-align: center;
  padding: 1.5rem;
}

.tag {
  font-weight: bold;
}

footer div:nth-child(3) {
  font-size: 1.2rem;
}

.fab {
  font-size: 1.5em;
  padding: 1rem;
  opacity: 0.7;
}

.fab:hover {
  cursor: pointer;
}

@media (min-width: 667px) {
  .grid-container {
    grid-template-rows: auto;
    grid-template-columns: 50% 50%;
  }

  .first-item {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .second-item {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .third-item {
    grid-column: 2/3;
    grid-row: 1/3;
  }

  .third-item img {
    width: 100%;
    height: 30vh;
    object-fit: fill;
  }

  .flex-container div {
    width: 24%;
    flex-basis: 24%;
  }
}

@media (max-width: 666px) {
  .grid-container {
    text-align: center;
  }

  .flex-container {
    flex-direction: column;
  }
  .flex-container div {
    flex-basis: 90%;
  }
  figcaption {
    padding: 1rem 0;
  }
}
